---
layout: job_family_page
title: "Director of Product Marketing"
---

As the Director of Product Marketing, you will be responsible for managing and building the team that focuses on GitLab's product, partner, and content marketing.

### Job Grade 

The Director, Product Marketing is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

* Provide input about product priorities and goals to Product Management.
* Use customer and competitive research to influence product strategy and drive effective messaging.
* Develop and own product positioning, messaging and value propositions that differentiate GitLab solutions in the marketplace.
* Develop and own cross-team marketing campaigns and GTM process to ensure successful, integrated launches for new product features and solutions.
* Create a customer reference program to engage our customers and to showcase customer success and value realization achieved using GitLab.
* Craft engaging audience-specific marketing assets and content, including case studies, solution briefs, web content, presentations, data sheets, whitepapers and sales playbooks that can be utilized globally.
* Define market segmentation and develop the right marketing strategy that maps to target buyer, business problems, and IT/Engineering initiatives aligned with the business opportunity.
* Develop content and sales tools to accelerate conversion rates at each stage of the sales funnel.
* Partner with the Marketing & Sales Development team to build and execute campaigns.
* Define and execute sales enablement strategy for sales/business development, field, solution architect and partner-facing roles; developing and delivering sales enablement content and playbooks.
* Conduct ROI/TCO analysis and develop content to help customers make the business case for GitLab.
* Gather competitive intelligence on our key competitors and develop differentiation materials for the field and for external consumption.
* Develop and implement analyst engagement strategy and support industry analyst briefings.
* Shape and execute GitLab's PR strategy in collaboration with PR agency.
* Attract PMM professionals -  inspire and lead a happy and effective team through setting goals, rewarding success, and opening gateways for career growth.
* Support the team in setting clear goals and key results. Ensure that those are communicated and visible across the company and progress is shared regularly.

### Requirements

* 8-10 years of experience in product marketing in the software industry, preferably within an area of application development.
* Technical background or clear understanding of developer products; familiarity with Git, Continuous Integration, Containers, Kubernetes and Project Management software a plus.
* Experience with Software-as-a-Service offerings a plus.
* Bachelor’s degree in computer science, marketing, business, or related area; MBA is a plus.
* Proven track record in building, getting buy-in and executing marketing plans, and staying focused on “getting it done” in a fast-moving, technical environment.
* Able to coordinate across many teams and perform in fast-moving startup environment.
* Proven experience being self-directed and working with minimal supervision.
* Demonstrated experience building credibility with and delivering results for product teams, sales teams and customers.
* Outstanding written and verbal communications skills to explain and translate complex technology concepts into simple and intuitive communications.
* Uses data to measure results and inform decision making and strategy development.
* Excellent spoken and written English.
* You share our [values](/handbook/values), and work in accordance with those values.
* [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#director-group).
* Ability to use GitLab.


## Senior Director, Product Marketing
In addition to the responsibilities and requirements of the Director, Product Marketing

### Job Grade 

The Senior Director, Product Marketing is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities
*  Drive strategic marketing direction for GitLab, collaborating with other marketing functions such as revenue marketing, brand marketing, corporate marketing, and field marketing teams.
*  Understand market trends, customer requirements, usage and buying behaivor to better identify market opportunities and customer demand for GitLab's product offerings.
*  Lead GitLab's analyst strategy and interactions with key industry analyst firms.
*  Educate the market about GitLab's core technical value offerings through multiple collateral such as demos, white-papers, workshops, presentations and technical blogs.
*  Educate sales, product management, and marketing team about competitive landscape and competitor offerings.
*  Drive key marketing initiatives with technical partners and channel.
*  Develope and activate GitLab's core messaging and positioning Translate product functionality and benefits into a go-to-market strategy.
*  Provide input and strategy into product roadmap, strategy, and pricing based on market and customer research finding, industry analyst interactions and competitive findings.
*  Nurture and leverage relationships with key DevOps thought leaders, influencers and key strategic customers to help increase market awareness about GitLab.
*  Define team's strategy, budget, hiring and OKR's to build and measure team results.

### Requirements
*  10-15 years of experience in product marketing and related marketing functions in the software industry, preferably wihtin an area of application development.
*  8+ years of progressive management experience, with an emphasis on leadership, and engaging global and local stakeholders.
*  Experience building trusted relationships with executive sponsors and end users.
*  Experience rapidly hiring and scaling a team of world class marketing professionals.

## Career Ladder

The next step in the Director, Product Marketing job family is not yet defined at GitLab.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team).

* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#conducting-a-screening-call) with one of our Global Recruiters.
* A 45 minute interview with our Chief Marketing Officer
* A 45 minute interview with our Senior Director of Marketing and Sales Development
* A 45 minute interview with our East Coast Regional Sales Director
* A 45 minute interview with our Vice President of Product
* A 45 minute interview with our Chief Revenue Officer
* Successful candidates will subsequently be made an offer via email.

Additional details about our process can be found on our [hiring page](/handbook/hiring).
